# DB_URI =mongodb://localhost:27017/PapaKiDukan
DB_URI=mongodb+srv://shamasmarty:ax3GgjQSR6XV8onv@bite2go-db.60led.mongodb.net/PapaKiDukan?retryWrites=true&w=majority
JWT_SECRET=123456abc
PORT=5005
EMAIL_USER=PapaKiDukan@gmail.com
EMAIL_PASS=1a2b3c
# RAZORPAY_KEY_ID=.....
# RAZORPAY_KEY_SECRET=abcde12345

